<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
<title>Plush Store | Plushies</title>
<link rel="shortcut icon" href="assets/images/cat.gif">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="js/themekid-popup.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  popUp(true);
});
</script>
<style type="text/css">
::-webkit-scrollbar {background-color:black; border:2px solid #fff;height:5px; width:5px;}
::-webkit-scrollbar-thumb:vertical {background-color:black; border:1px solid #fff; height:40px;}
body {
  padding: 0%;
  text-align: center;
  margin: 0 auto;
  font-family: 'Dosis','Roboto Condensed', 'Roboto', 'Open Sans', sans-serif;
  background: url('assets/images/tumblr_novhnrwKja1ru3nbdo3_400.png')
}
.popup_block {
    padding: 30px;
	height: 500px;
    font-size: 16px;
    color:#5e3e21; background:url('assets/images/tumblr_nd1o9l6kcq1ru3nbdo4_250.png');
	box-shadow: 0px 4px 4px #cfc4ae;
    border: 1px solid #eaeaea;
	border-radius:20px;
    /*don’t change anything below here*/
    display: none;
    position: fixed;
    top: 50%; left: 50%;
    z-index: 99999999;
    max-height:300px;
    overflow:auto;
    -webkit-animation: zoom 0.5s;
    -moz-animation: zoom 0.5s;
    -ms-animation: zoom 0.5s;
    -o-animation: zoom 0.5s;
    animation: zoom 0.5s;
}
.popup_block img{
	margin-top: 50px;
}
.popup_block h3{
	color:#f24c43;
}
*html .popup_block {
    position: absolute;
}
@-webkit-keyframes zoom {0% {transform: scale(0);-webkit-transform: scale(0);}100% {transform: scale(1.0);-webkit-transform: scale(1.0);}}@-moz-keyframes zoom {0% {transform: scale(0);-moz-transform: scale(0);}100% {transform: scale(1.0);-moz-transform: scale(1.0);}}@keyframes zoom {0% {transform: scale(0);}100% {transform: scale(1.0);}}
#fade {
    background: #FFF; /*change the colour of the fade layer*/
    background-image: url(''); /*change the background if you want*/
    opacity: .80; /*set the opacity*/
    /*dont change below here*/
    display: none;
    position: fixed; left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: 9999;
}
*html #fade {
   position: absolute;
}
@keyframes out{
  0%{
    letter-spacing: 0px;
    opacity: 1;
  }
  30%{
    letter-spacing: 5px;
    opacity: 1;
  }
  100%{
    letter-spacing: 5px;
    opacity: 1;
  }
}
@keyframes in{
  0%{
    letter-spacing: 5px;
    opacity: 1;
  }
  30%{
    letter-spacing: 0px;
    opacity: 1;
  }
  100%{
    letter-spacing: 0px;
    opacity: 1;
  }
}
#cart{
	width: 1000px;
	height: 20px;
	margin: 0 auto;
	background-color:#fae7dc;
	border-radius: 0px 0px 20px 20px;
}
#sigh{
	margin-left: 900px;
	letter-spacing: 2px;
}
#sigh{
	margin-left: 900px;
	letter-spacing: 2px;
}
#sigh a{
	text-decoration:none;
	color:#5e3e21;
}
#sigh a:hover{
	color:#DFB38B;
}
#secret{
	float:left;
	margin-left: 30px;
}
#secret a{
	text-decoration: none;
	color:#D56B6D
}
#secret a:hover{
	text-decoration: none;
	color:#F9C6C7;
}
#header{
	margin:0 auto;
}
#navs {
	width: 1000px;
	height: 40px;
   background-color: #fae7dc;
	margin: 0 auto;
}
#navs a {
    width: 100px;
    float: left;
	border-left: 20px solid #b6ddf4;
	padding: 3px 20px;
	background:url('assets/images/tumblr_inline_n7qp79hnZE1rnjuep.png');
	margin-left: 70px;
	box-shadow: 0px 4px 2px gray;
	border-radius: 0px 20px 0px 20px;
	  animation: in .5s ease-in forwards;
    color: #196694;
    text-decoration: none;
}
#navs a:hover {
	background-color: #b6ddf4;
	border-left: 20px solid #a6ddb9;
	  animation: out .5s ease-in forwards;
  color: #6ba87d;
  text-decoration: none;
}
.separate{
		margin: 0 auto;
	width: 1000px;
	height:30px;
	margin: 0 auto;
	border-top: 3px dashed #cfc4ae;
	border-bottom: 3px dashed #cfc4ae;
	box-shadow: 0px 4px 4px #cfc4ae;
	background:url('assets/images/tumblr_inline_n7qp79hnZE1rnjuep.png');
}
#headerone {
    padding: 0;
    margin: 0;
	text-align: left;
	box-shadow: 0px 4px 4px #cfc4ae;
	border-left: 40px solid #b6ddf4;
	background:url('assets/images/tumblr_inline_n7qp79hnZE1rnjuep.png');
	width:200px;
	padding: 0px 4px 0px 16px;
	color: #196694;
	border-radius: 0px 20px 20px 0px;
	letter-spacing: 4px;
	margin-top: -5px;
    margin-left: -50px;
	position: relative;
	font-size: 22px;
}
#main {
	height: 370px;
	width: 1000px;
	background:url('assets/images/tumblr_inline_n7qp79hnZE1rnjuep.png');
	margin: 0 auto;
	box-shadow: 0px 4px 4px #cfc4ae;
}
#main #modone {
	height: 350px;
	width: 680px;
	text-align: left;
	background-color: #b6ddf4;
	float: left;
	line-height: 40px;
	margin-top: 5px;
	margin-left: 5px;
	border-radius: 20px 20px 20px 20px;
	box-shadow: 0px 0px 3px 2px #fae7dc;
	padding: 5px;
	color: #196694;
}
#modtwo {
	height: 350px;
	width: 290px;
	background-color: #d4e8c3;
	float: right;
	margin-top: 7.5px;
	margin-right: 5px;
	border-radius: 20px;
	padding: 2.5px 0px 5px 0px;
	box-shadow: 0px 0px 3px 2px #fae7dc;
}
#modtwo img{
	margin-top: 30px;
	-webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
#second {
	height: 525px;
	width: 1000px;
	margin: 0 auto;
	background-color: #b6ddf4;
	box-shadow: 0px 10px 40px 10px #eee1d0;
}
.fic{
	background:url('assets/images/tumblr_inline_n7qp79hnZE1rnjuep.png');
    border: 1px solid #5e3e21; /*change the topbar tile border colour*/
    padding: 5px;
    margin: 11.5px;
    width: 215px;
    height: 208px;
    position: relative;
    display: inline-block;
    float: left;
    clear: top;
	box-shadow: 0px 4px 4px #cfc4ae;
    -webkit-transition: opacity .6s ease;
    -moz-transition: opacity .6s ease;
    -o-transition: opacity .6s ease;
    -ms-transition: opacity .6s ease;
        transition: opacity .6s ease;
}
.fic h3 {
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .5px;
    text-align: center;
    letter-spacing: 2px;
    border-bottom: 1px dashed #5e3e21; /*change the dashed lines' colour*/
}
.fic img{
	z-index: -1;
    height: 200px;
    float: center;
    margin: 0 auto;
    padding: 3px;
    -webkit-transition: opacity .6s ease;
    -moz-transition: opacity .6s ease;
    -o-transition: opacity .6s ease;
    -ms-transition: opacity .6s ease;
        transition: opacity .6s ease;
}
.fic .info{
	z-index:2;
	display:none;
}
.fic:hover .info {
    width: 200px;
    height: 200px;
    margin-top: 3px;
    margin-left: 3px;
    padding: 5px;
    background-color: #ffffff;
    display: block;
    -webkit-transition: opacity .6s ease;
    -moz-transition: opacity .6s ease;
    -o-transition: opacity .6s ease;
    -ms-transition: opacity .6s ease;
        transition: opacity .6s ease;
}
.fic:hover img{
	margin-top: -213px;
	opacity: .1;
}
.addcart{
	width:100px;
	height 50px;
	background-color:#fae7dc;
	margin-top: 10px;
	margin-left: 50px;
	color:#5e3e21;
	border-radius:10px;
	box-shadow: 0px 4px 4px #cfc4ae;
}
.addcart a{
	text-decoration: none;
	color:#5e3e21;
}
#footer {
	background-color: #0FF;
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	border-radius: 0px 0px 20px 20px;
	background-color: #fae7dc;
	box-shadow: 0px 4px 4px #cfc4ae;
}
.breadcrumbs{
	text-align: center;
	margin-left: 135px;
	float: left;
	color:#5e3e21;
	padding:10px 0px 0px 10px;
}
.breadcrumbs a{
	text-decoration: none;
	color:#5e3e21;
}
.breadcrumbs a:hover{
	color:#DFB38B;
}
</style>
</head>
<body>
<div id="cart">
	<div id="secret"><a href="https://cdn.discordapp.com/attachments/179367719852965888/425155412254523404/unknown.png" target="_blank">Another secret link!</a>
	</div>
	<div id="sigh"><a href="#?w=500" rel="popup" class="poplight">Cart   <img src="assets/images/if_cart_83248.png"  height="16" alt="Cart"/></a></div>
	</div>
<div id="header">
	<img src="assets/images/banner.png" width="1000" height="200" alt="Plush Store"/>

</div>
<div id="navs">
    <div class="sub"><a href="index.html">Home</a></div>
    <div class="sub"><a href="plushies.html">Plushies</a></div>
    <div class="sub"><a href="about.html">About</a></div>
    <div class="sub"><a href="contact.html">Contact</a></div>
</div>
<div class = "separate"></div>
<div id="main">

  <div id="modone">
	  <div id= "headerone">Plushies</div>

    These marshmallowy, soft-to-touch plushies are made out of 100% polyester to ensure 100% softness! If these get dirty, they are always hand washable so that you don't have to go through much effort to clean them. The qualities of these plushies are fixated on the very point on you to enjoy your life with just a little more fluffiness. After all, who wouldn't want to have such a fluffy life? Those who don't are just missing out on the experience.
These fluffy bagels are just waiting for someone to come and reach out to them to live in a home. If you ever do decide to take one home, your friends would be beyond jealous that they don't own them. And you know what, if they decide they want to buy some, orders over $60 will constitute free shipping! Be fluffy or be square.

  </div>
  <div id="modtwo"><img src="assets/images/catburger.gif" height="248" alt="Cat Chasing Burger GIF"/></div>

</div>
<div class = "separate"></div>
	<div id="second">
  <div class="fic">
		<div class="info"><h3>Shiba</h3>
		$24.99<br><br>


		You know what's better than one doggo? Two doggos! Order the Shiba along with Corgi for free shipping!
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/main.jpg" height="200" alt="Shiba Plushie"/></a>
  </div>

	<div class="fic">
		<div class="info"><h3>Turtle</h3>
		$20.99<br><br>
		An awkward, but adorable turtle! Make the awkward turtle feel comfortable in your own home!
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/Awkward_Turtle_8_1024x1024.jpg" height="200" alt="Turtle Plushie"/></a>
  </div>

<div class="fic">
		<div class="info"><h3>Whale</h3>
		$9.99<br><br>
		Whale Whale Whale, what do we have here? A blue polka dotted whale that's just waiting to fill your room with fluffiness!
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/image.jpg" height="200" alt="Blue Whale Plushie"/></a>
  </div>

<div class="fic">
		<div class="info"><h3>Bread Boy</h3>
		$19.99<br><br>
		Bread Boy is just waiting to loaf around in your house!
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/breadboy.jpg" height="200" alt="Loaf of Bread Plushie"/></a>
  </div>
<div class="fic">
		<div class="info"><h3>Seal in Hedgehog Costume</h3>
		$24.99<br><br>
		An adorable seal wearing a hedgehog costume. They're inseparable! Ironically, they can be separated though.
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/SealHedgehog.png" height="200" alt="Seal in Hedgehog Costume Plushie"/></a>
  </div>
<div class="fic">
		<div class="info"><h3>Plusheen Cat</h3>
		$19.99<br><br>
		A Plusheen Cat eating a cookie! What more could you ask for?
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/plusheencat.jpg" height="200" alt="Plusheen Cat Plushie"/></a>
  </div>
<div class="fic">
		<div class="info"><h3>Corgi</h3>
		$24.99<br><br>
		You know what's better than one doggo? Two doggos! Order the Corgi along with Shiba for free shipping!
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/corgi.jpg" height="200" alt="Corgi Plushie"/></a>
  </div>
<div class="fic">
		<div class="info"><h3>Fox</h3>
		$14.99<br><br>
		I don't have any fox puns, I'm sorry. Please buy him.
			<div class ="addcart">
				<a href="#">Add to Cart</a>
			</div>
</div>
	  <a href="#?w=500" rel="popup" class="poplight"><img src="assets/images/awkfox.jpg" height="200" alt="Fox Plushie"/></a>
  </div>
	</div>
<div class = "separate"></div>
<div id="footer">
<div class="breadcrumbs">
	<h3><strong>STORE</strong></h3><br>

© 2018 Plush Store, LLC
</div>
<div class="breadcrumbs">
  <img src="assets/images/cat.gif"  height="100" alt="Animated Cat GIF"/> </div>
<div class="breadcrumbs">
	<h3>INFO</h3><br>
	<a href="index.html">Home</a><br>
	<a href="plushies.html">Plushies</a><br>
	<a href="about.html">About</a><br>
	<a href="contact.html">Contact Us!</a>
</div>

</div>
<div id="popup" class="popup_block">
	<div id="maintenance">
	<h3>THE SHOPPING CART IS UNDER MAINTENANCE AS IT IS CURRENTLY BROKEN.</h3>
	Expect it to be done probably when im not lazy enough to do it. Thank you!
	</div>
<img src="assets/images/sadcat.gif" height="130" alt="Crying Cat GIF"/> </div>
</body>
</html>
